<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
</head>
<body>
<form method="post" action="fileprocessor.php" enctype="multipart/form-data">

  <input type="file" name="my_file">
    <button type="submit">Upload</button>
</form>
</body>
</html>